.app-content{
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 92px 15px 0 265px;
}
.main-content {
  background: #fff;
  padding: 24px;
  margin: 0;
  min-height: calc(100vh - 92px);
  min-width: 1200px;
}
