@import './default';

@dark-half: #494949;
@purple: #d897eb;
@shadow-1: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
@shadow-2: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.text-gradient {
  background-image: -webkit-gradient(
    linear,
    37.219838% 34.532506%,
    36.425669% 93.178216%,
    from(#29cdff),
    to(#0a60ff),
    color-stop(0.37, #148eff)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.background-hover {
  transition: @transition-ease-in;
  &:hover {
    background-color: @hover-color;
  }
}

@0px:0px;//使用px单位时有个坑，必须采用+的方式，不然编译的不对
@marginList:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,30,40,48,50,75;
//margin-left函数
.mp-loop(@list,@i:1,@val:extract(@list,@i)) when (length(@list)>=@i){
  .ml@{val}{
    margin-left:@val + @0px !important;
  }
  .mr@{val}{
    margin-right:@val + @0px !important;
  }
  .mb@{val}{
    margin-bottom:@val + @0px !important;
  }
  .mt@{val}{
    margin-top:@val + @0px !important;
  }

  .pl@{val}{
    padding-left:@val + @0px !important;
  }
  .pr@{val}{
    padding-right:@val + @0px !important;
  }
  .pb@{val}{
    padding-bottom:@val + @0px !important;
  }
  .pt@{val}{
    padding-top:@val + @0px !important;
  }
  .mp-loop(@list,(@i+1));
}
.mp-loop(@marginList);