.product-classify{
  .ant-empty{
    margin: 10px 0;
  }
  .cover-image{
    height: 150px;
  }
  .ant-card-body{
    height: 130px;
  }
  .ant-card-actions > li{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .ant-card-actions > li > span, .ant-card-actions > li > span >div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 100%;
  }
}