.error {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  h1 {
    font-family: cursive;
  }
}
